; safety check, doesn't allow double include!
#ifndef FLEX_INCL_DISTORTION
#define FLEX_INCL_DISTORTION ##
/***************
 ***************

distortion.inc.csd
  by tgrey

Included with Flex Cabbage:
https://github.com/tgrey1/Flex-Cabbage

THERE ARE NO USER EDITABLE CONFIGS OR DATA IN THIS FILE

This is the distortion UDO file, it typically gets included automatically
This automatically includes all of the distortion udo files at once

***************
***************/

#include "includes/udo/tubewarmth.udo.csd"
#include "includes/udo/lofi.udo.csd"
#include "includes/udo/relimiter.udo.csd"
#include "includes/udo/tanh.udo.csd"

#endif
